<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grandholme's Finest Talent Calculator: Morrigan</title>
	<link href='main.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="skillManager.js"></script>
	
	<script type="text/javascript">
		window.onload = function() {
			let backgroundAnchor = document.getElementById("changeBackground");
			let avatarAnchor = document.getElementById("changeAvatar");
			let morriganPortrait = document.getElementById("morriganPortrait");
			let flossPortrait = document.getElementById("flossPortrait");		
			let numAvatars = 2;
			var avatarIter = 1;
			var backgroundIter = 8;		//Starting background
			
			let background = function () {
				backgroundIter = changeBackground(backgroundIter);
				return false;
			}; 
			
			let changeAvatar = function () {
				if (avatarIter > numAvatars) {
					avatarIter = 1;
				}
				
				let picNum = 1;
				
				let morriganImage = "assets/morriganPortrait-" + picNum + ".png";
				let flossImage = "assets/flossPortrait-" + picNum + ".png"; 
				
				morriganPortrait.setAttribute("src", morriganImage);
				
				
				if (avatarIter % 2 != 0) {
					flossPortrait.setAttribute("src", flossImage);
				} else {
					flossPortrait.setAttribute("src", "");
				}
				
				avatarIter++;
				return false;
			};
			
			backgroundAnchor.onclick = background;
			avatarAnchor.onclick = changeAvatar;
			
			background();
			changeAvatar();
		}
			
	</script>
	
</head>
<body>

<div class="header">
	<div class="links"><a class="reset" href="index.html">&lt; go back</a> | <a href="morrigan.html" class="reset">reset</a> | <a id="changeBackground" class="reset" href="#">change background</a> | <a id="changeAvatar" class="reset" href="#">change avatar</a> | <a href="#" class="permalink">Permalink to this build</a></div>
	<h1>Grandholme's Finest Talent Calculator</h1>
	<h2>Morrigan Goldwynn</h2>
	<h3>Level <span class="charLevel">5</span> Rogue Ranger</h3>
</div>
<img id="morriganPortrait" unselectable="on" class="portrait" src="assets/morriganPortrait-1.png" style="left: 30%;margin-left: -35%;">
<img id="flossPortrait" unselectable="on" class="portrait" src="" style="left:30%;margin-left:30%;">

<div class="treeCollection">
<div class="treewrapper orange">
	<div class="actionSkill"><img src="icons/morrigan-drunken-fury-passive.png" />
		<div class="description"><h2>Drunken Fury</h2>Passive Skill. You can fly into a drunken rage <em passive-mod="0" passive-base="1">0</em> times per day by drinking alcohol as a bonus action. While raging, you gain the following benefits if you aren't wearing heavy armor:
		<ul>
			<li>You have advantage on Strength checks and Strength saving throws.</li> 
			<li>When you make a melee weapon attack, you gain a bonus to the damage roll equal to <em passive-mod="0" passive-base="1">0</em>.</li>
			<li>You have resistance to bludgeoning, piercing, and slashing damage.</li> 
		</ul>
		If you can cast spells, you cannot cast them while you are raging. Your rage ends after 1 minute, whenever you choose to end it, or whenever you are knocked unconscious. </div>
		<div class="passive points">0</div>
	</div>
	<div class="bglayer gray"></div>
	<div class="bglayer color"></div>
	<div class="tree">
		<div class="tier" data-level="0" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-drunken-master.svg">
				<div class="description"><h2>Drunken Master</h2><span>While raging, you can perform an additional uncanny dodge each round without expending a reaction. <div class="extra-text hidden">Your movements are now so baffling and unpredictable, you may choose to expend your uncanny dodge while attacking to reroll a missed attack. </div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-sobering-realization.svg">
				<div class="description"><h2>Sobering Realization</h2><span>As a reaction, you can end the rage early to reroll the result of any intelligence, wisdom, or charisma saving throw, adding <span class="tpScaling" tpScaling-base="1">0</span> to the result of the second roll. As an action, you may also end your rage early to end any ongoing charmed or frightened effect. <div class="extra-text hidden">You are now immune to charmed and frightened effects while raging.</div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-day-drinker.svg">
				<div class="description"><h2>Day Drinker</h2><span>Drinking a potion is now a bonus action instead of an action. Additionally, you may now start raging after drinking a potion, not just an alcoholic beverage. <div class="extra-text hidden">You may drink while initiative is being rolled to start combat already in a drunken rage.</div></span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="1" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-berserking.svg">
				<div class="description"><h2>Berserking</h2><span>While raging, you can attack one additional time whenever you take the attack action. <div class="extra-text hidden">You now attack two additional times instead of one additional time.</div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-punch-drunk.svg">
				<div class="description"><h2>Punch Drunk</h2><span>Once per day, you can enter into a rage immediately whenever you drop to half health. This does not count towards your rages per day.<div class="extra-text hidden">Now activates once per short rest instead of once per day.</div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-golden-liver.svg">
				<div class="description"><h2>Golden Liver</h2><span>While raging, you restore hp equal to 1d8+con modifier at the start of each turn. Drinking any alcholic beverage also heals you for the same amount. <div class="extra-text hidden">You now have resistance versus poison and roll against poison based attacks with advantage. </div></span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="2" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-critical-drinker.svg">
				<div class="description"><h2>Critical Drinker</h2><span>You can end a rage early to guarantee an attack is a critical hit. <div class="extra-text hidden">The critical multiplier of your attacks increases by 1 (x2 becomes x3, x3 becomes x4, etc).</div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-cheat-death.svg">
				<div class="description"><h2>Cheat Death</h2><span>While raging, whenever you would drop to 0 health, you completely avoid the attack instead and end your rage early. If you cannot avoid the incoming damage for whatever reason, you instead drop to 1 hit point. <div class="extra-text hidden">You may now willingly activate Cheat Death as a reaction in order to avoid a specific damaging attack.</div></span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-slippery-bastard.svg">
				<div class="description"><h2>Slippery Bastard</h2><span>While raging, you are under the effects of Freedom of Movement. For the duration, the target’s movement is unaffected by difficult terrain, and spells and other magical effects can neither reduce the target’s speed nor cause the target to be paralyzed or restrained. The target can also spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature that has it grappled. Finally, being underwater imposes no penalties on the target’s movement or attacks. <div class="extra-text hidden">You are now immune to critical hits while raging.</div></span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="3" data-invested="0" data-total="0">
			<div class="skill push1 keyTalent" data-points="0" data-max="1"><img src="icons/morrigan-binge-drinker.svg">
				<div class="description"><h2>Binge Drinker</h2><span>It now takes two uses of abilities that would end your rage to end your rage. <div class="yellow-text">Your Drunken Fury abilities also improve.</div></span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="treelabel">
			<div class="totalPoints">
				<span class="totalPoints">0</span>
			</div>
			<legend>Drunken Fury</legend>
		</div>
	</div>
</div>

<div class="treewrapper purple">
	<div class="actionSkill"><img src="icons/morrigan-assassination-passive.png" />
		<div class="description"><h2>Assassination</h2>Passive Skill. The range of your blindsense increases to <em passive-mod="10" passive-base="5">0</em> feet. Blindsense. If you are able to hear, you are aware of the location of any hidden or invisible creature within <em passive-mod="10" passive-base="5">0</em> feet of you.</div>
		<div class="passive points">0</div>
	</div>
	<div class="bglayer gray"></div>
	<div class="bglayer color"></div>
	<div class="tree">
		<div class="tier" data-level="0" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-cunning-strike.svg">
				<div class="description"><h2>Cunning Strike</h2><span>You can make a single melee attack as a bonus action.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-stick-and-move.svg">
				<div class="description"><h2>Stick and Move</h2><span>Once per turn, whenever you perform a sneak attack, you can take a disengage action for free.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-crowd-control.svg">
				<div class="description"><h2>Crowd Control</h2><span> Your hordebreaker applies whenever you have 2 or more targets in melee range, even if they are on opposite sides of you.</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="1" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-ambush.svg">
				<div class="description"><h2>Ambush</h2><span> You always get a surprise round at the start of combat. If ambushed by enemies, you alone can act during the enemy's surprise round. </span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-double-trouble.svg">
				<div class="description"><h2>Double Trouble</h2><span> You now have two bonus actions per turn.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-premeditation.svg">
				<div class="description"><h2>Premeditation</h2><span>By studying a target as an action for 1 round, your first attack against them in the following turn is a critical strike. If this attack misses, you lose the buff and subsequent attacks are resolved as normal.</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="2" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-deathblow.svg">
				<div class="description"><h2>Deathblow</h2><span>Whenever you attack and hit a creature that is surprised, it must make a Constitution saving throw (DC 8 + your Dexterity modifier + your proficiency bonus). On a failed save, maximize and double the total damage of your attack against the creature.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-assassinate.svg">
				<div class="description"><h2>Assassinate</h2><span>Once per combat, whenever initiative is rolled, designate a target to assassinate. Your first attack against this target is an automatic critical hit. Whenever that target gets incapaciated, you instantly get a turn.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-mutilate.svg">
				<div class="description"><h2>Mutilate</h2><span>You are now able to sneak attack twice per turn</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="3" data-invested="0" data-total="0">
			<div class="skill push1" data-points="0" data-max="1"><img src="icons/morrigan-vital-strike.svg">
				<div class="description"><h2>Vital Strike</h2><span>Whenever you perform a sneak attack, you can impose one of the following conditions on the target. The DC of this ability is equal to 8 + dexterity modifier + proficiency bonus. 
				<ul>
					<li> <span class="bold-orange">Cripple</span> (strength save): You attack the target's arms, causing them to attack with disadvantage until the end of your next turn. If this attack is a critical strike, they are crippled for 1 minute. At the end of each of their turns, they may roll again to end cripple early. </li> 
					<li> <span class="bold-orange">Hamstring</span> (strength save): You hamstring the target, reducing their speed by half and granting disadvantage on dexterity saves until the end of your next turn. If this attack is a critical strike, their speed is reduced for 1 minute. At the end of each of their turns, they may roll again to end hamstring early. </li>
					<li> <span class="bold-orange">Blind</span> (dexterity save): You blind the target creature with your attack, lasting until the end of your next turn. If this attack is a critical strike, they are blinded for 1 minute. At the end of each of their turns, they may roll again to end blindness early. </li>
					<li> <span class="bold-orange">Silence</span> (dexterity save): You silence the target until the end of your next turn, preventing them from speaking. If this attack is a critical strike, they are silenced for 1 minute. At the end of each of their turns, they may roll again to end silence early. </li>
					<li> <span class="bold-orange">Expose Armor</span> (constitution save): You expose the armor of the target, reducing its AC by 3 until the end of your next turn. If this attack is a critical strike, their armor is reduced for 1 minute instead. At the end of each of their turns, they may roll again to end expose armor early. </li>
					<li> <span class="bold-orange">Hemorrhage</span> (constitution save): You cause the target to bleed continuously, dealing damage equal to your minimum sneak attack roll. The bleeding target takes damage at the start of their turn and rolls at the end of their turn to see if they are still bleeding. If this attack is a critical hit, the damage dealt by this bleed doubles. </li>
				</ul>
	</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="treelabel">
			<div class="column3 totalPoints">
				<span class="totalPoints">0</span>
			</div>
			<legend>Assassination</legend>
		</div>
	</div>
</div>

<div class="treewrapper teal">
	<div class="actionSkill"><img src="icons/morrigan-ghostly-form-passive.png" />
		<div class="description"><h2>Ghostly Form</h2>Active Skill. You may now enter ghostly form as a bonus action, the same effect as the one granted by the Ghost Step tattoo, <em passive-mod="0" passive-base="1">0</em> times per day.</div>
		<div class="passive points">0</div>
	</div>
	<div class="bglayer gray"></div>
	<div class="bglayer color"></div>
	<div class="tree" unselectable="on">
		<div class="tier" data-level="0" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-ghost-blade.svg">
				<div class="description"><h2>Ghost Blade</h2><span>While in ghostly form, your attacks are treated as force damage for the purpose of bypassing damage resistance.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-cloak-of-shadows.svg">
				<div class="description"><h2>Cloak of Shadows</h2><span>While in ghostly form, you have advantage against all spell effects.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-wraith-body.svg">
				<div class="description"><h2>Wraith Body</h2><span>While in ghostly form, no attack has advantage against you and you gain immunity to critical hits.</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="1" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-vanish.svg">
				<div class="description"><h2>Vanish</h2><span>Your ghostly form now grants invisiblity as the spell Greater Invisibility, in addition to its other effects. </span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-seal-fate.svg">
				<div class="description"><h2>Seal Fate</h2><span>Whenever you score a critical hit or whenever you incapacitate a target, you recover one use of your ghostly form.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-phantom-hit.svg">
				<div class="description"><h2>Phantom Hit</h2><span>Any time you enter ghostly form, you can make one single melee attack for free.</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="2" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-reaper.svg">
				<div class="description"><h2>Reaper</h2><span>Whenever you incapacitate a target, you gain another use of sneak attack this turn and immediately slip into ghostly form. This does not count against your uses of ghostly form.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-phantom-step.svg">
				<div class="description"><h2>Phantom Step</h2><span>Whenever you enter ghostly form, you may now teleport a distance up to 30 feet as the spell Misty Step.</span></div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="1"><img src="icons/morrigan-fade.svg">
				<div class="description"><h2>Fade</h2><span> Your ghostly form now confers immunity to nonmagical attacks, not just resistance. Furthermore, as a reaction, you can now enter ghostly form to avoid an incoming attack.</span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="3" data-invested="0" data-total="0">
			<div class="skill push1" data-points="0" data-max="1"><img src="icons/morrigan-dancing-with-death.svg">
				<div class="description"><h2>Dancing with Death</h2><span>Once per day, you can start Dancing with Death for 1 minute, enabling you to enter and exit ghostly form without expending any uses of ghostly form. 
				Additionally, when Dancing with Death, your sneak attacks hit harder, dealing <span class="tpScaling" tpScaling-base="1">0</span>d6 more sneak attack damage. </span></div>
				<div class="points"></div>
			</div>
		</div>
		<div class="treelabel">
			<div class="column3 totalPoints">
				<span class="totalPoints">0</span>
			</div>
			<legend>Ghostly Form</legend>
		</div>
	</div>
</div>
</div>

<div class="summary">
	<h2>List of Skills:</h2>
	<div class="descriptionContainer"></div>
</div>

</body>
</html>



<!--
find:
^(.+) \t[0-9]+ \t([0-9]+) \t(.+)$
replace:
\t\t<div class="skill" data-points="0" data-max="\2"><img src="icons/class-tree-\i(0)">\n\t\t\t<div class="description"><h2>\1</h2>\3</div>\n\t\t\t<div class="points"></div>\n\t\t</div>
-->
